[gd_scene load_steps=9 format=2]

[ext_resource path="res://fonts/8bitOperator-Bold-16.tres" type="DynamicFont" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://TouchButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://sounds/win.wav" type="AudioStream" id=4]
[ext_resource path="res://fonts/8bitOperator-Bold-40.tres" type="DynamicFont" id=5]
[ext_resource path="res://sounds/score.wav" type="AudioStream" id=7]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="AudioPlayers" type="Node" parent="."]

[node name="Win" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource( 4 )

[node name="Score" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource( 7 )
volume_db = -6.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMessage" type="Label" parent="."]
margin_top = 16.0
margin_right = 1024.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HelpText" type="Label" parent="."]
margin_top = 32.0
margin_right = 1024.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score1" type="Label" parent="."]
margin_top = 36.0
margin_right = 512.0
margin_bottom = 76.0
custom_fonts/font = ExtResource( 5 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score2" type="Label" parent="."]
margin_left = 512.0
margin_top = 36.0
margin_right = 1024.0
margin_bottom = 76.0
custom_fonts/font = ExtResource( 5 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 512, -3 )
scale = Vector2( 51.2, 0.3 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 512, 603 )
scale = Vector2( 51.2, 0.3 )
shape = SubResource( 2 )

[node name="Controls" type="CanvasLayer" parent="."]

[node name="ui_up_01" parent="Controls" instance=ExtResource( 3 )]
action = "ui_up_01"

[node name="ui_down_01" parent="Controls" instance=ExtResource( 3 )]
position = Vector2( 0, 300 )
action = "ui_down_01"

[node name="ui_up_02" parent="Controls" instance=ExtResource( 3 )]
position = Vector2( 512, 0 )
action = "ui_up_02"

[node name="ui_down_02" parent="Controls" instance=ExtResource( 3 )]
position = Vector2( 512, 300 )
action = "ui_down_02"
