[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/8bitOperator-Bold-16.tres" type="DynamicFont" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://Paddle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=4]
[ext_resource path="res://fonts/8bitOperator-Bold-40.tres" type="DynamicFont" id=5]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_top = 20.0
margin_right = 1024.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
text = "Hello Pong!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score1" type="Label" parent="."]
margin_top = 36.0
margin_right = 512.0
margin_bottom = 76.0
custom_fonts/font = ExtResource( 5 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score2" type="Label" parent="."]
margin_left = 512.0
margin_top = 36.0
margin_right = 1024.0
margin_bottom = 76.0
custom_fonts/font = ExtResource( 5 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftPaddle" parent="." instance=ExtResource( 3 )]
position = Vector2( 10, 30 )

[node name="RightPaddle" parent="." instance=ExtResource( 3 )]
position = Vector2( 1008, 550 )

[node name="Ball" parent="." instance=ExtResource( 4 )]
position = Vector2( 510, 298 )
gravity_scale = 0.0
