[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Paddle" type="KinematicBody2D"]

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 3, 10 )
scale = Vector2( 0.3, 1 )
shape = SubResource( 1 )

[node name="Color" type="ColorRect" parent="."]
margin_right = 6.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}
