[gd_scene load_steps=3 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[node name="TouchButton" type="TouchScreenButton"]
scale = Vector2( 0.25, 300 )
normal = SubResource( 2 )
